# Application
spring.application.name=MindMosaic
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/MindMosaic
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.auto-commit=false

# OAuth2
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=email

# JWT
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000


# AI APIs

gemini.api-key=AIzaSyC32g3XIbErBo1OG3f7anY26cncd_DVDDI  

huggingface.api-key = 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
huggingface.model-id=distilbert-base-uncased-finetuned-sst-2-english

huggingface.chat.model-id=HuggingFaceH4/zephyr-7b-beta
huggingface.chat.max-length=500
huggingface.chat.temperature=0.7
# Frontend
frontend.url=http://localhost:3000